VITE_SUPABASE_PROJECT_ID="pdkhrbzbpsfmdagxctrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka2hyYnpicHNmbWRhZ3hjdHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTk3NTEsImV4cCI6MjA3MTY5NTc1MX0.2AS-XfhIKJZw01Rct7Z2UEfPPM4JspPk0jnzlQ4OrzM"
VITE_SUPABASE_URL="https://pdkhrbzbpsfmdagxctrh.supabase.co"
